user maylim staff;

events {
    worker_connections 4000;
    # use epoll;
    multi_accept on;	
}

http {
    log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';

    # access_log /Users/maylim/Research/vv-streaming/WIDE-VR/server/nginx/logs/access.log quic;
    access_log /Users/maylim/Research/vv-streaming/WIDE-VR/server/nginx/logs/access.log;
    error_log /Users/maylim/Research/vv-streaming/WIDE-VR/server/nginx/logs/error.log;
    error_log /Users/maylim/Research/vv-streaming/WIDE-VR/server/nginx/logs/debug.log debug;


    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        # for better compatibility it's recommended
        # to use the same port for http/3 and https
        # listen 8443 quic reuseport;                             #FOR H3
        listen 8443 ssl;                                        #FOR H3

        # listen 8443 ssl http2;                                  #FOR H2

        ssl_certificate     certs/cert-localhost.pem;
        ssl_certificate_key certs/cert-localhost.key;
        
        ssl_protocols TLSv1.3;
        ssl_early_data on;

        location / {
            # used to advertise the availability of HTTP/3
            # add_header Alt-Svc 'h3=":8443"; ma=86400';          #FOR H3
            add_header "Access-Control-Allow-Origin"  *;

            root /Users/maylim/Research/vv-streaming/WIDE-VR/server/nginx;
        }
    }
}